Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo.MainPage"
             
             xmlns:viewmodel="clr-namespace:Demo.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             BackgroundColor="Transparent">

    <!--Define Grid-->
    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">
        
        <!--Home Page Top Image-->
        <Image Grid.ColumnSpan="2"
               Source="home_logo.png"
               BackgroundColor="Transparent"></Image>
        
        <!--Enter Task Here-->
        <Entry Placeholder="Enter task"
               Text="{Binding Text}"
               Grid.Row="1"></Entry>
        
        <!--Add button task to list-->
        <Button Text="+Add"
                Command="{Binding AddCommand}"
                TextColor="Black"
                Background="Red"
                Grid.Row="1"
                Grid.Column="1"></Button>
        
        <!--Grid for Task list-->
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"></SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Edit"
                                           BackgroundColor="Green"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"></SwipeItem>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Grid Padding="0,5">
                            <Frame BackgroundColor="Black">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                                          CommandParameter="{Binding .}"></TapGestureRecognizer> 
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding .}"
                                   FontSize="24"
                                   TextColor="White"></Label>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </Grid>
    

</ContentPage>
