Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo.MainPage">
    <!--Define Grid-->
    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">
        
        <!--Home Page Top Image-->
        <Image Grid.ColumnSpan="2"
               Source="home_logo.png"
               BackgroundColor="Transparent"></Image>
        
        <!--Enter Task Here-->
        <Entry Placeholder="Enter task"
               Grid.Row="1"></Entry>
        
        <!--Add button task to list-->
        <Button Text="Add"
                TextColor="Black"
                Background="Red"
                Grid.Row="1"
                Grid.Column="1"></Button>
        
        <!--Grid for Task list-->
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Apple</x:String>
                    <x:String>Banana</x:String>
                    <x:String>Orange</x:String>
                    <x:String>Mango</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"></SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Edit"
                                           BackgroundColor="Green"></SwipeItem>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Grid Padding="0,5">
                            <Frame BackgroundColor="Black">
                                <Label Text="{Binding .}"
                                   FontSize="24"
                                   TextColor="White"></Label>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </Grid>
    

</ContentPage>
